# RecycleViewDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/recycleviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/recycleviewdemo/: MainActivity.java
app/src/main/java/com/bawei/recycleviewdemo/adapter/: MoreChannelAdapter.java  MyChannelAdapter.java
app/src/main/java/com/bawei/recycleviewdemo/bean/: ChannelBean.java
app/src/main/java/com/bawei/recycleviewdemo/callback/: MyItemTouchCallback.java  TouchInterface.java
app/src/main/java/com/bawei/recycleviewdemo/db/: ChannelDao.java  DBOpenHelper.java
app/src/main/res/drawable/: more_channel_item_bg.xml
app/src/main/res/layout/: activity_main.xml  my_channel_item.xml
app/src/test/java/com/bawei/recycleviewdemo/: ExampleUnitTest.java
channelmanager/: bintrayv1.gradle  build.gradle  installv1.gradle
channelmanager/src/androidTest/java/com/bawei/channelmanager/: ExampleInstrumentedTest.java
channelmanager/src/main/: AndroidManifest.xml
channelmanager/src/main/java/com/bawei/channelmanager/activity/: ChannelActivity.java
channelmanager/src/main/java/com/bawei/channelmanager/adapter/: MoreChannelAdapter.java  MyChannelAdapter.java
channelmanager/src/main/java/com/bawei/channelmanager/bean/: ChannelBean.java
channelmanager/src/main/java/com/bawei/channelmanager/callback/: MyItemTouchCallback.java  TouchInterface.java
channelmanager/src/main/java/com/bawei/channelmanager/db/: ChannelDao.java  DBOpenHelper.java
channelmanager/src/main/res/drawable/: mychannel_item_bg.xml
channelmanager/src/main/res/layout/: activity_main.xml
channelmanager/src/test/java/com/bawei/channelmanager/: ExampleUnitTest.java
